.project {
    &_content {
        margin-top: 5%;
        &-box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            .item {
                .thumnail {
                    position: relative;
                    overflow: hidden;
                    padding-bottom: 70%;
                    img {
                        width: 100%;
                        height: 100%;
                        z-index: 2;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        object-fit: cover;
                        max-width: 100%;
                        min-width: 100%;
                        min-height: 100%;
                    }
                }
                .content {
                    margin: 20px 0 0 0;
                    .name {
                        font-size: 20px;
                        font-family: "Roboto";
                        margin-bottom: 10px;
                    }
                    a {
                        color: #fff;
                        span {
                            color: aquamarine;
                            margin-left: 10px;
                            font-size: 15px;
                        }
                    }
                    .technology {
                        .title {
                            padding: 7px 0;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: $sm-max) {
        &_content {
            margin-top: 30px;
            &-box {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                min-width: unset;
                .item {
                    .content {
                        margin: 20px 0 0 0;
                    }
                }
            }
        }
    }
    @media (max-width: $xs-max) {
        &_content {
            padding: 30px 0;
            &-box {
                display: grid;
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    }
}
